{
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    },
    "compilerOptions": {
      "target": "ES5",
      "lib": ["ES6"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "baseUrl": "./",
      "outDir": "dist",
      "paths": {
        "@models": ["src/models/index"],
        "@utils": ["src/utils/index"],
        "@constants": ["src/constants/index"],
        "@services": ["src/services/index"],
        "@controllers": ["src/controllers/index"],
        "@middlewares": ["src/middlewares/index"],
        "@database": ["src/db/database"],
        "@interfaces": ["src/interfaces/index"],
        "@templates": ["src/templates/index"],
        "@queries": ["src/queries/index"],
        "@validators": ["src/validators/index"]
      },
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["./src/**/*"]
  }
  